20:04:09	 От  Julia Panova : +
20:04:14	 От  Эктов К.И. : С презентацией наглядней. Вы её потом нам оставите?
20:05:16	 От  Никита : Высоконагруженные сайты с асинхронными выполнениями на питоне тоже норм писать?)
20:08:00	 От  Марк Гостряк : +
20:08:01	 От  alexcoach : +
20:08:03	 От  Evgeniy.Gorbunov : +
20:08:03	 От  nik0 : +
20:08:04	 От  Эктов К.И. : всё отлично
20:08:04	 От  Nikita Dementev : +
20:08:17	 От  Марк Гостряк : видно
20:08:27	 От  alexcoach : если можно - чуть крупнее
20:10:02	 От  nik0 : repr
20:10:02	 От  Никита : str функцию вроде
20:10:03	 От  alexcoach : def str
20:10:04	 От  Anton : prep
20:11:33	 От  Никита : сеттер не лучше?
20:14:22	 От  Марк Гостряк : +
20:14:24	 От  nik0 : +
20:14:24	 От  Артём Поздеев : +
20:14:26	 От  Anton : +
20:14:27	 От  Julia Panova : +
20:14:39	 От  andre : +
20:16:55	 От  Никита : Нормальная практика вообще использовать исключения для валидаций форм например? Всегда считал, что исключения значительно медленее и необходимы в крайнем случае
20:17:40	 От  Никита : И в чем разница между ValueError и Exception ?
20:17:57	 От  nik0 : вполне нормально, на исключениях даже логику строят
20:18:02	 От  Эктов К.И. : положение в иерархии
20:18:43	 От  alexcoach : исключение получается может быть определено внутри модуля? И чтобы его потом перехватывать нужно будет тоже этот модуль подключать?
20:19:09	 От  Никита : Если длина логина допустим больше допустимого, то для такого исключение ведь не очень годится ?
20:19:16	 От  Никита : Именно числом или текстом?
20:19:52	 От  Никита : ValueError это тоьько для чисел ?
20:20:16	 От  Никита : А что в нем есть такое, чего нет в Exception?
20:20:25	 От  alexcoach : в конструкто исключения же можно свои параметры добавлять?
20:22:22	 От  Никита : а если несколько значений нужно передать, можно выводить *args?
20:22:39	 От  Никита : моете показать пример с args?
20:23:05	 От  alex : Внутри конструктора или __str__ исключения бросать не стоит?
20:23:26	 От  alex : просто что будет тогда происходить?
20:23:29	 От  alex : :)
20:23:33	 От  Никита : как передать аргс понятно, но не понятно как использовать внутри 
20:23:48	 От  Никита : если параметров нессколько
20:24:26	 От  Артём Поздеев : нужно позаботиться о логике тюпла?
20:24:27	 От  nik0 : кортеж
20:24:37	 От  Артём Поздеев : если args
20:25:25	 От  Никита : да как бы args[0] понятно, но не всегда известно сколько значений передано итд. Если же несколько значений не верно, вот и вопрос как это вывести. Пусть age будет args[0]...
20:30:40	 От  Никита : +
20:30:40	 От  Артём Поздеев : деление на ноль удобно страховать+
20:30:43	 От  Марк Гостряк : т.е. варианты работы с исключениями:1) генерация2) обработка?
20:30:43	 От  Julia Panova : +
20:30:49	 От  andre : +
20:30:50	 От  Nikita Dementev : +
20:30:50	 От  nik0 : +
20:32:43	 От  Марк Гостряк : Под каждую ошибку надо писать индивидуальную обработку, или можно их акк-то сгруппировать? Например, еще имя неправильно было указано.
20:33:28	 От  Никита : вот! Я это и пытался спросить, как это сделать через аргс)
20:36:50	 От  alex : Если произойдёт исключение, не перечисленное в except - в else не попадём?
20:36:55	 От  Артём Поздеев : не понятно, как ушли в ветку PositiveValueError
20:37:48	 От  alex : даже в finally не попадём?
20:38:00	 От  alex : спасибо
20:38:38	 От  Артём Поздеев : ясно, спасибо
20:40:32	 От  Никита : а почему просто не можемв ывести e?
20:41:40	 От  Марк Гостряк : например, traceback в лог писать?
20:48:00	 От  Артём Поздеев : +
20:48:01	 От  Марк Гостряк : +
20:48:02	 От  andre : +
20:48:03	 От  Nikita Dementev : +
20:48:06	 От  Glebs : +
20:48:08	 От  Julia Panova : +
20:48:08	 От  Evgeniy.Gorbunov : +
20:48:13	 От  Артём Поздеев : размер подключаемого модуля влияет на быстродействие?
20:49:45	 От  Эктов К.И. : в дз есть главный модуль и подмодули. будет куча файлов в итоге, верно? и везде import
20:52:14	 От  Марк Гостряк : а чем 1 от 4 отличается?
20:52:26	 От  alex : если импортировать всё - как-то решается конфликт имён - если в разных модулях одинаковые классы.
20:52:32	 От  alex : ?
20:54:15	 От  Артём Поздеев : +
20:54:15	 От  Марк Гостряк : +
20:54:17	 От  Anton : +
20:54:24	 От  Nikita Dementev : +
20:55:29	 От  Никита Бамба : da
20:55:30	 От  Anton : да
20:55:31	 От  Артём Поздеев : думаю да
20:55:33	 От  alex : вероятно будет
20:55:41	 От  andre : да
20:56:32	 От  Пользователь Отус : -----------
20:56:36	 От  Артём Поздеев : думаю нет
20:56:37	 От  Никита Бамба : нет
20:56:40	 От  alex : выполнится
20:56:42	 От  andre : да
20:56:50	 От  Марк Гостряк : да
20:56:53	 От  Evgeniy.Gorbunov : +
20:57:14	 От  Пользователь Отус : -----------------
20:57:19	 От  Никита Бамба : нет
20:57:20	 От  alex : +
20:57:21	 От  Артём Поздеев : нет
20:57:21	 От  Evgeniy.Gorbunov : -
20:57:21	 От  Anton : не выполнится
20:57:21	 От  nik0 : -
20:57:24	 От  andre : -
20:57:26	 От  Nikita Dementev : нет
20:58:13	 От  alex : а если ставить импорт два раза? :)
20:58:16	 От  Anton : нужен if name== __main__
20:58:18	 От  alex : сколько раз он выполнится ))
20:58:48	 От  alex : инициализация должна один раз проходить
20:58:54	 От  alex : иначе проблема с синглтонами будет
21:00:01	 От  Никита Бамба : +
21:00:04	 От  nik0 : +
21:00:05	 От  alex : +
21:00:06	 От  andre : +
21:00:22	 От  Никита Бамба : тогда не выполнится получается, если мы не вызовем сам animals.py
21:03:02	 От  Артём Поздеев : модуль "знает" сам себя под именем __main__
21:08:48	 От  Никита Бамба : Сорян за вопрос не в тему, вы сказали 10 мин отстаем, это еще мин 10?)
21:11:15	 От  Артём Поздеев : +
21:11:17	 От  Anton : +
21:11:20	 От  andre : +
21:11:22	 От  Julia Panova : +
21:11:23	 От  alex : +
21:11:26	 От  Evgeniy.Gorbunov : +
21:11:40	 От  Эктов К.И. : то есть это просто для удобства представления?
21:11:49	 От  Марк Гостряк : давайте продолжим
21:11:51	 От  Эктов К.И. : -
21:11:54	 От  alex : -
21:11:54	 От  Никита Бамба : -
21:11:59	 От  Артём Поздеев : гогого
21:12:01	 От  Julia Panova : -
21:18:44	 От  Никита Бамба : Вы говорили покажите джанго проект, сможете там показать как и где применяются исключения? 
21:19:00	 От  Марк Гостряк : деликатес
21:21:38	 От  Никита Бамба : не совесм понимаю эффективность использования исключений для валидаций форм
21:21:54	 От  Никита Бамба : столько кода лишнего, по тиау try expect
21:22:37	 От  Никита Бамба : так что такое датаклассы? 
21:24:22	 От  alex : настроить по-русски :)
21:29:55	 От  nik0 : +
21:29:56	 От  Никита Бамба : +
21:30:00	 От  Julia Panova : +
21:30:01	 От  andre : -+
21:30:02	 От  Артём Поздеев : напоминает абстрактный класс, но не контролирует а дополняет+
21:30:03	 От  Evgeniy.Gorbunov : +
21:30:03	 От  Anton : +
21:30:08	 От  alex : +
21:32:54	 От  Марк Гостряк : str
21:33:00	 От  Никита Бамба : List[Animal]
21:33:00	 От  Evgeniy.Gorbunov : list
21:33:02	 От  Anton : object
21:33:11	 От  Julia Panova : дшыеъ
21:33:15	 От  Julia Panova : list
21:35:07	 От  Glebs : а написать @dataclass 
21:35:10	 От  alex : он хочет конструктор без аргументов
21:35:57	 От  Никита Бамба : а можно дописать = [
21:35:59	 От  Никита Бамба : []
21:36:21	 От  Артём Поздеев : сложно пока оценить
21:36:24	 От  Glebs : выглядит кайфово)
21:36:24	 От  Никита Бамба : +
21:36:25	 От  nik0 : неплохо, на yaml похоже)
21:41:23	 От  Никита Бамба : а почемсу не надо, чем плохо? 
21:41:31	 От  Никита Бамба : дв
21:41:35	 От  Никита Бамба : да
21:42:04	 От  Никита Бамба : на вкус и цвет?
21:42:15	 От  Никита Бамба : Пост инит ведь скорее всего в ините и вызывается)
21:42:27	 От  Артём Поздеев : думаю, при слабом сопряжении функций ускоряет написание
21:44:06	 От  Никита Бамба : покажите пожалуйста на примере пустые значения
21:45:02	 От  Никита Бамба : что такое assert?
21:46:56	 От  Никита Бамба : А след урок Сурен ведет ?
21:47:54	 От  Артём Поздеев : спасибо, было полезно
21:48:02	 От  nik0 : что такое фастапи вкратце
21:48:10	 От  Никита Бамба : Побольше бы примеров на вопросы :)Сурен обычно на любой вопрос с примером отвечал)
21:48:12	 От  andre : спасибо за урок 
21:48:16	 От  Артём Поздеев : с медведем удачный приём
21:48:22	 От  Glebs : Отлично объясняете. Спасибо за урок!=)
21:48:44	 От  Марк Гостряк : Спасибо
21:48:55	 От  Julia Panova : Спасибо за урок!
21:49:01	 От  Никита Бамба : Спасибо
21:49:11	 От  alex : Спасибо
21:49:12	 От  Nikita Dementev : Спасибо
21:49:18	 От  Evgeniy.Gorbunov : Спасибо!
